-JSON Parsing
-Picassa API for images
-Add dependencies
-Provide permission.internet in menifests file
-creating new XML file for layout (menu_recycler.xml)
-creating layout of single card items and creating ava class that contains information of these items (example_item.xml,exampleitem)
-Create adapter for our recycler view( ExampleAdapter)

-We create another activity to enable on click option to show the details of each item (Detail Activity)
-We now head to example adapter class and create an on click interface
-After setting our activity on the on click listener, we need a way to catch our click in this example adapter class
-We do this in exampleviewholder class in exampleviewholder constructor in Example adapter.java
-After that we go to our javascreen activity and implement our interface
-Now we go to detail activiity to set the views to the values.
----------------------------------------------------------------------
				ACTION BAR
----------------------------------------------------------------------
-Add dependency for the design support library because this contains the navigation drawer.
-We go into build.gradle file and ad our dependences.
-First we start by importing readymade icons into drawables for future reference.
-After icons we have to make a menu file, this is where we will get our items in our navigation drawer
-We create a new android resource directory

 